## Database configuration
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/todos
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.package.type=uber-jar


# Custom OpenAPI Doc endpoint
#quarkus.smallrye-openapi.path=/swagger

mp.openapi.extensions.smallrye.info.title=ToDo API
%dev.mp.openapi.extensions.smallrye.info.title=ToDo API (development)
%test.mp.openapi.extensions.smallrye.info.title=ToDo API (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Just an simple ToDo API
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.  smallrye.info.contact.name=Todo API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html


# mp.openapi.extensions.smallrye.openapi=3.0.2

# CLASS_METHOD, PACKAGE_CLASS_METHOD
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# Include swagger UI in prod
quarkus.swagger-ui.always-include=true

# Custom Swagger UI endpoint
#quarkus.swagger-ui.path=my-custom-path
